<!DOCTYPE html>
<html>
<head>
	<title>Product page :: Built with Twitter Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.css" />
	<style type="text/css">
		body{
			font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
			color: black;
			height: auto;
			width: auto;
			background: rgba(50,50,50,0.1);
			
		}
		#navbar-menu{
			font-size: 18px;
			font-weight: normal;
			letter-spacing: 1px;
			line-height: 38px;
			padding: 10px;
			margin-left: 20%;
		}

		#nav-bar{
			background: rgba(10, 10, 10, 0.9);
			border: 0;
		}

		#nav-bar img{
			width: 40px;
			height: auto;
			margin-top: 15px;
		}

		#navbar-menu a{
			color: white;
			margin: 5px;
		}

		#navbar-menu ul li a{
			color: black;
		}

		#section1{
			background-image: url('aboutus.jpg');  
			background-size: 100% auto;      
			background-repeat: no-repeat;        
			position: relative;
			padding: 20em;     
			border: 0;
			font-weight: bold;
		}

		#section1 h2, #section1 p{
			font-weight: bold;
		}

		#s1footer{
			color: white;
			border: 0;
			background: rgb(50,50,50);
		}

		#s1footer h4{
			color: grey;
		}

		#gallery-carousel{
			width: 100%;
		}

		#profile h2{
			color:white;
		}




	</style>
</head>
<body>
	<nav id="nav-bar"class="navbar navbar-default navbar-fixed-top" id="main-navbar" role="navigation">
		<div class="container">
			<div class ="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">toggle navigate</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html"><img src="icon1.png"></a>
				
			</div>
			<div class="collpase navbar-collapse" id="navbar-collapse">
				<ul id="navbar-menu" class="nav navbar-nav">
					<li><a href="index.html">Home<span class="caret"></span></a></li>	
					<li><a href="species.html">Species</a></li>
					<li><a href="places.html">Places</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="faq.html">F.A.Q</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="section1" class="jumbotron">
		<div style="text-align: center; color: white;">
			<h1>About Us</h1>
		</div>
	</div>

	<div>
		<h2 style="text-align: center;">Who We Are</h2>
	</div>

	<div class="container-fluid">
		<div style="margin-left: 50px; margin-right: 50px;">
			<p style="font-size: 16px;">For 50 years, Kukingkang has been protecting the future of nature. The world’s leading conservation organization. Kukingkang's unique way of working combines global reach with a foundation in science, involves action at every level from local to global, and ensures the delivery of innovative solutions that meet the needs of both people and nature.</p>
		</div>
	</div>

	<hr>


</body>
</html>