<!DOCTYPE html>
<html lang="en">
<head>
	<titleAn Animal Saving Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
			color: black;
			height: auto;
			width: auto;
			background: rgb(50,50,50);
		}
		#navbar-menu{
			font-size: 18px;
    		font-weight: normal;
    		letter-spacing: 1px;
    		line-height: 38px;
    		padding: 10px;
    		margin-left: 20%;
		}

		#nav-bar{
			background: rgba(10, 10, 10, 0.9);
			border: 0;
		}

		#nav-bar img{
			width: 40px;
			height: auto;
			margin-top: 15px;
		}

		#navbar-menu a{
			color: white;
			margin: 5px;
		}

		#navbar-menu ul li a{
			color: black;
		}

		#section1{
			background-image: url('img1.png');  
			background-size: cover;      
    		background-repeat: no-repeat;        
    		position: relative;
    		padding: 20em;     
    		border: 0;
    		font-weight: bold;
		}

		#section1 h2, #section1 p{
			font-weight: bold;
		}

		#s1footer{
			color: white;
			border: 0;
			background: rgb(50,50,50);
		}

		#s1footer h4{
			color: grey;
		}

		#gallery-carousel{
			width: 100%;
		}

		#profile h2{
			color:white;
		}




	</style>
</head>
<body data-spy="scroll" data-target="#main-navbar">
	<nav id="nav-bar"class="navbar navbar-default navbar-fixed-top" id="main-navbar" role="navigation">
		<div class="container">
			<div class ="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">toggle navigate</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html"><img src="icon1.png"></a>
			</div>
			<div class="collpase navbar-collapse" id="navbar-collapse">
				<ul id="navbar-menu" class="nav navbar-nav">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="#example-nav-collapse">Home<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#section1">Help us</a></li>
							<li><a href="#carousel-1">Endangered animals</a></li>
							<li><a href="#profile">Our Profile</a></li>
							<li><a href="#address">Our Address</a></li>
						</ul>
					</li>	
					<li><a href="species.html">Species</a></li>
					<li><a href="places.html">Places</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li><a href="faq.html">F.A.Q</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div id="section1" class="jumbotron">
		<div class="container-fluid">
			<h2>Save Animals</h2>
			<p>Join us to help endangered animals</p>
			<div class="btn-group">
				<a href="donate.html" class="btn btn-lg btn-default">Donate</a>
			</div>
		</div>
	</div>

	<div id="s1footer" class="container text-center">
		<div class="row">
			<div class="col-md-4">
				<blockquote>
					<h2>&#36;682.123.132</h2>
					<h4>Donation collected</h4>
				</blockquote>	
			</div>
			<div class="col-md-4">
				<blockquote>
					<h1>29.120</h1>
					<h4>Donatour</h4>
				</blockquote>	
			</div>
			<div class="col-md-4">
				<blockquote>
					<h1>32.192</h1>
					<h4>Animals Saved</h4>
				</blockquote>	
			</div>
		</div>
	</div>
	
	<div id="carousel-1" class="carousel slide" data-ride="carousel">
  		<ol class="carousel-indicators">
    		<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
    		<li data-target="#carousel-1" data-slide-to="1"></li>
    		<li data-target="#carousel-1" data-slide-to="2"></li>
  		</ol>

		  <div class="carousel-inner">
		    <div class="item active">
		      <a href="species.html"><img src="carousel3.png" /></a>
		      <div class="carousel-caption">
		        <h3>Endangered Bear</h3>
		        <p>A bit story about the animal</p>
		      </div>
		    </div>
		    <div class="item">
		      <a href="species.html"><img src="carousel2.png" /></a>
		      <div class="carousel-caption">
		        <h3>Endangered Tiger</h3>
		        <p>A bit story about the animal</p>
		      </div>
		    </div>
		    <div class="item">
		      <a href="species.html"><img src="carousel1.png" /></a>
		      <div class="carousel-caption">
		        <h3>Endangered Panda</h3>
		        <p>A bit story about the animal</p>
		      </div>
		    </div>
		  </div>

		  <a class="left carousel-control" href="#carousel-1" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-1" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		  </a>
	</div>

	<div id="profile" class="container">
		<div class="page-header" id="section-features">
			<h2>Our Profile. <small>Here is a small video about our college profile</small></h2>
		</div>
		<div class="embed-responsive embed-responsive-16by9">
			<iframe width="854" height="480" src="https://www.youtube.com/embed/wwd8b8rdr70" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<br><br>
	<footer>
		<section id="address">
		<div class="well">
			<div class="row">
				<div class="col-lg-4">
					<p>To send us a message, use the contact form or the information below.</p>
					<address>
						<strong>Kukingkang .Corp</strong><br>
						<span class="glyphicon glyphicon-envelope"></span> your Email adress goes here<br>
						<span class="glyphicon glyphicon-home"></span> your detail address goes here<br>
						<span class="glyphicon glyphicon-earphone"></span><abbr title="Phone"> P: </abbr>+6281237891273
					</address>
					<p>&copy; Ex-Telkom_Coders </p>
				</div>
			</div>	
		</div>
	</section>
	</footer>	

</body>
</html>